===============================================================================
    智慧小子smartkid 项目概述
===============================================================================
项目名称：智慧小子smartkid
项目作者：菠菜dream2fly
联系方式：songbohr@163.com 
项目类别：压力攻击测试程序
工作环境：win32(暂不支持XP SP2)
下载地址：http://www.dream2fly.net/projects/smartkid.rar
更新地址：http://www.dream2fly.net/projects.php

===============================================================================
项目介绍:

由一个讨论引起的实现，现全力改进中，更新速度快！
//ver0.1Beta 
发布时间：2006-09-22 
功能特性：实现基本端口扫描功能，根据drdos原理简单实现drdos攻击模块。
//ver0.3Beta 
发布时间：2006-09-30 
功能特性：实现多线程扫描功能，多线程DDOS攻击，多线程DRDOS攻击。
//ver0.4Beta 
发布时间：2006-10-17 
功能特性：修改UI设计和几个BUG。
//ver0.5Beta 
发布时间：2006-10-20 
功能特性：修改一个严重的BUG，增加反射源IP的端口。
//ver0.6Beta 
发布时间：2006-10-28 
功能特性：重构所有模块，增加syn扫描功能。软件由smartdrdos改名为:智慧小子smartkid。
//ver0.7Beta 
发布时间：2006-10-29 
功能特性：增加ICMP攻击模块。
//ver0.71 
发布时间：2006-11-18 
功能特性：增加自定义攻击线程数功能。
//ver0.72 
发布时间：2006-12-03 
功能特性：增加自动更新功能。
//ver0.78 
发布时间：2006-12-18 
功能特性：修改扫描算法。（多线程，搞的我很郁闷！！！）
//ver0.80 
发布时间：2006-12-22 
功能特性：修改多线程端口扫描调度策略。终于得到快速稳定的扫描结果！
//ver0.85 
发布时间：2006-12-23 
功能特性：修改完ddos，drdos攻击策略。
===============================================================================
需求完成进度：

SRS.MAIN.001:UI设计:基于对话框

SRS.SCAN.001: 端口扫描
SRS.SCAN.001.001:多线程CONNECT端口扫描模块
SRS.SCAN.001.002:多线程SYN端口扫描模块

SRS.ATTACK.001: ddos攻击
SRS.ATTACK.001.001:多线程SYN ddos伪造模块
SRS.ATTACK.001.002:多线程ICMP ddos伪造模块

SRS.ATTACK.002: drdos攻击
SRS.ATTACK.002.001:多线程SYN drdos伪造模块
SRS.ATTACK.002.002:多线程ICMP drdos伪造模块
SRS.ATTACK.002.003:反射源有效性验证（开发计划中...）

SRS.ATTACK.003: CC攻击(开发计划中...)

SRS.SNIFFER.004: 数据嗅探(开发计划中...)

SRS.hostinfo.005: 主机信息探测(开发计划中...)

SRS.platform.006: 支持winxp sp2(开发计划中...)

===============================================================================
意见反馈：
请大家到论坛http://www.dream2fly.net/forum/提建议和BUG。
请密切关注本站http://www.dream2fly.net的公告信息,稳定版本将在第一时间发布。

===============================================================================
特别说明:

本程序为梦软科技http://www.dream2fly.net的 菠菜dream2fly 独立开发，请尊重作者的劳动成果。
注意：由程序引起的后果请使用人自己承担，作者不负法律责任。

商业用途需要获得我们的授权，对于未经获权的企业使用，我们将保留任何法律追究的权利。
===============================================================================

注意:
1.SYN扫描是很依赖于扫描者和被扫描者的网速的,如果你是内网的系统，那你不一定可以使
用SYN扫描的，因为你的网关的类型会决定内网系统是否能进行SYN扫描.如果你的配置较低的
话，我也不推荐使用SYN扫描.SYN扫描速度是比TCP扫描的速度快很多的，但在稳定性方面却
不是太好，所以自己决定使用哪种模式进行扫描。
2.TCP扫描的最大并发线程不能超过1024.
===============================================================================
扫描器知识：

TCP SYN扫描 

这种技术通常认为是“半开放”扫描，这是因为扫描程序不必要打开一个完全的TCP连接。
扫描程序发送的是一个SYN数据包，好象准备打开一个实际的连接并等待反应一样（参考
TCP的三次握手建立一个TCP连接的过程）。一个SYN|ACK的返回信息表示端口处于侦听状
态。一个RST返回，表示端口没有处于侦听态。如果收到一个SYN|ACK，则扫描程序必须再
发送一个RST信号，来关闭这个连接过程。这种扫描技术的优点在于一般不会在目标计算
机上留下记录。但这种方法的一个缺点是，必须要有root权限才能建立自己的SYN数据包。
===============================================================================